#put any key/value pairs here
my.plugin.name=MyPlugin
first-section.label=firstSection
first-section.name=firstSection
first-section.description=The firstSection Plugin

my-first-item.label=myFirstItem
my-first-item.name=myFirstItem
my-first-item.description=The myFirstItem Plugin
